# halauncher

./: .gitignore  README.md  build.gradle  config.toml  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  secret.enc  secrets.enc
app/schemas/xyz.mcmxciv.halauncher.AppDatabase/: 1.json
app/schemas/xyz.mcmxciv.halauncher.apps.AppCacheInfoDatabase/: 4.json
app/schemas/xyz.mcmxciv.halauncher.apps.AppDatabase/: 1.json  2.json  3.json
app/schemas/xyz.mcmxciv.halauncher.data.ActivityInfoDatabase/: 1.json  2.json
app/schemas/xyz.mcmxciv.halauncher.data.AppDatabase/: 1.json  2.json
app/schemas/xyz.mcmxciv.halauncher.data.AppInfoDatabase/: 1.json
app/schemas/xyz.mcmxciv.halauncher.data.apps.AppDatabase/: 3.json
app/src/androidTest/java/xyz/mcmxciv/halauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gulpfile.js  package.json  websocketBridge.js  websocketBridge.min.js
app/src/main/java/xyz/mcmxciv/halauncher/: AppDatabase.kt  AppListAdapter.kt  AppModel.kt  AppState.kt  ApplicationRepository.kt  AuthenticationApi.kt  BaseFragment.kt  BaseViewModel.kt  DeviceProfile.kt  HalauncherActivity.kt  HalauncherApplication.kt  HalauncherViewModel.kt  HomeAssistantDiscoveryListener.kt  HomeAssistantResolveListener.kt  Instance.kt  InvariantDeviceProfile.kt  LauncherApplication.kt  LocalStorage.kt  MainActivity.kt  PackageReceiver.kt  SensorUpdateWorker.kt  SensorWorker.kt  Serializer.kt  ServiceListAdapter.kt  SystemServiceInstance.kt
app/src/main/java/xyz/mcmxciv/halauncher/activities/: HomeActivity.kt  HomeViewModel.kt  LaunchActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/xyz/mcmxciv/halauncher/anim/: RevealOutlineAnimation.kt  RoundedRevealOutlineProvider.kt
app/src/main/java/xyz/mcmxciv/halauncher/api/: AuthenticationApi.kt  HomeAssistantApi.kt  HomeAssistantApiHolder.kt  HomeAssistantSecureApi.kt  IntegrationApi.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/xyz/mcmxciv/halauncher/apps/: App.kt  AppCacheInfo.kt  AppCacheInfoDao.kt  AppCacheInfoDatabase.kt  AppDao.kt  AppDatabase.kt  AppDrawerAdapter.kt  AppDrawerItem.kt  AppLauncher.kt  AppListItem.kt  AppManager.kt  AppRepository.kt  AppUseCase.kt  AppsStore.kt  HideShowAppsAdapter.kt  OnAppVisibilityToggledListener.kt  OnHideAppListener.kt  Shortcut.kt
app/src/main/java/xyz/mcmxciv/halauncher/authentication/: AuthenticationApi.kt  AuthenticationException.kt  AuthenticationFragment.kt  AuthenticationRepository.kt  AuthenticationResult.kt  AuthenticationUseCase.kt  AuthenticationViewModel.kt  Session.kt  Token.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/animator/: elevation_animator.xml  focus_animator.xml  list_item_app.xml
app/src/main/res/color/: arrow_gradient.xml
app/src/main/res/drawable/: app_drawer_handle.xml  apps.xml  button.xml  button_primary.xml  button_secondary.xml  button_transparent.xml  card_background.xml  chevron_up.xml  divider.xml  edit_text_background.xml  ic_about.xml  ic_apps.xml  ic_block.xml  ic_chevron_down.xml  ic_chevron_down_dark.xml  ic_chevron_down_light.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_cloud_download.xml  ic_connection.xml  ic_devices.xml  ic_display.xml  ic_general.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_info_dark.xml  ic_info_light.xml  ic_instant_app_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_privacy.xml  ic_remove.xml  ic_remove_disabled.xml  ic_remove_no_shadow.xml  ic_setting.xml  ic_settings.xml  ic_settings_dark.xml  ic_settings_light.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
app/src/main/res/layout/: activity_authentication.xml  activity_halauncher.xml  activity_home.xml  activity_integration.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  app_bar.xml  app_list_item.xml  authentication_fragment.xml  dialog_confirmation.xml  discovery_fragment.xml  fragment_app_list.xml  fragment_authentication.xml  fragment_discovery.xml  fragment_hidden_apps.xml  fragment_home.xml  fragment_integration.xml  fragment_launch.xml  fragment_main.xml  fragment_manual_setup.xml  fragment_privacy_policy.xml  fragment_settings.xml  home_activity.xml  home_fragment.xml  image_view_item.xml  integration_fragment.xml  list_item_app.xml  list_item_hidden_app.xml  list_item_instance.xml  list_item_service.xml  manual_setup_fragment.xml  popup_window_shortcut.xml  popup_window_shortcuts.xml  preference_action.xml  preference_theme_overlay.xml  service_list_item.xml  settings_activity.xml  settings_fragment.xml  shortcut_item.xml  (+1 more)
app/src/main/res/layout-v24/: settings_fragment.xml
app/src/main/res/menu/: app_popup_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml
app/src/main/res/values-sw720dp/: config.xml  dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: about_preferences.xml  app_drawer_scene.xml  connection_preferences.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  device_profiles.xml  display_preferences.xml  general_preferences.xml  home_assistant_preferences.xml  home_motion_scene.xml  integration_preferences.xml  main_preference_screen.xml  main_preferences.xml  motion_scene_app_drawer.xml  motion_scene_home.xml  my_backup_rules.xml  pref_main.xml  preference_screen_about.xml  preference_screen_app_drawer.xml  preference_screen_connections.xml  preference_screen_home_assistant.xml  preference_screen_main.xml
app/src/test/java/xyz/mcmxciv/halauncher/: ExampleUnitTest.kt  HalauncherMockWebServer.kt
(+560 files in other folders)
