// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.1.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
    }
}

apply from: 'dependencies.gradle'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
