<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/app_info"
        android:icon="@drawable/ic_info_dark"
        android:title="@string/system_shortcut_app_info" />
    <item android:id="@+id/uninstall"
        android:icon="@drawable/ic_uninstall_dark"
        android:title="@string/system_shortcut_uninstall" />
</menu>