<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="internal_url"
        app:title="@string/internal_url_title" />

    <EditTextPreference
        app:key="external_url"
        app:title="@string/external_url_title" />

    <xyz.mcmxciv.halauncher.views.ActionPreference
        app:actionTextColor="@color/red"
        app:confirmationMessage="@string/revoke_token_confirmation_message"
        app:key="revoke_token"
        app:title="@string/revoke_token_title"
        style="@style/ActionPreference.DialogPreference" />
</PreferenceScreen>
