<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pc_connection">
        <EditTextPreference
            android:key="@string/pk_homeassistant_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pt_homeassistant_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pc_integration">
        <EditTextPreference
            android:key="@string/pk_device_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pt_device_name"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/sensor_update_interval_keys"
            android:entryValues="@array/sensor_update_interval_values"
            android:key="@string/pk_sensor_update_interval"
            android:title="@string/pt_sensor_update_interval"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>