<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="device_name"
        android:title="@string/device_name_title" />

    <ListPreference
        android:defaultValue="15"
        android:entries="@array/sensor_update_interval_keys"
        android:entryValues="@array/sensor_update_interval_values"
        android:key="sensor_update_interval"
        android:title="@string/sensor_update_interval_title" />
</PreferenceScreen>
