<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="internal_url"
        app:title="@string/internal_url_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="external_name"
        app:title="@string/external_url_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
