<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="xyz.mcmxciv.halauncher.activities.settings.fragments.ConnectionPreferencesFragment"
        app:icon="@drawable/ic_connection"
        app:key="connection_header"
        app:title="@string/preference_connection"
        app:summary="@string/preference_connection_summary"  />

    <Preference
        app:fragment="xyz.mcmxciv.halauncher.activities.settings.fragments.ConnectionPreferencesFragment"
        app:icon="@drawable/ic_devices"
        app:key="connection_header"
        app:title="@string/preference_integration"
        app:summary="@string/preference_integration_summary"  />

    <Preference
        app:fragment="xyz.mcmxciv.halauncher.activities.settings.fragments.DisplayPreferencesFragment"
        app:icon="@drawable/ic_display"
        app:key="sync_header"
        app:title="@string/preference_display"
        app:summary="@string/preference_display_summary" />

    <Preference
        app:fragment="xyz.mcmxciv.halauncher.activities.settings.fragments.AboutPreferencesFragment"
        app:icon="@drawable/ic_info"
        app:key="sync_header"
        app:title="@string/preference_about"
        app:summary="@string/preference_about_summary"  />
</PreferenceScreen>
