<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/icon_settings_title">
        <DropDownPreference
            app:key="app_drawer_columns"
            app:title="@string/app_drawer_columns"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            app:key="@string/icon_theme_key"
            app:title="@string/icon_theme_title"
            app:enabled="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/app_display_settings">
        <Preference
            app:key="@string/hidden_apps_key"
            app:title="@string/hidden_apps_title"
            app:summary="@string/hidden_apps_summary" />
    </PreferenceCategory>
</PreferenceScreen>
