<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:icon="@drawable/ic_connection"
        app:key="@string/connection_settings_key"
        app:title="@string/connection_settings_title"
        app:summary="@string/connection_settings_summary" />
    <Preference
        app:icon="@drawable/ic_devices"
        app:key="@string/integration_settings_key"
        app:title="@string/integration_settings_title"
        app:summary="@string/integration_settings_summary" />
    <Preference
        app:icon="@drawable/ic_about"
        app:key="@string/about_settings_key"
        app:title="@string/about_settings_title"
        app:summary="@string/about_settings_summary" />
</PreferenceScreen>
