<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/launchFragment">

    <navigation
        android:id="@+id/authentication_navigation_graph"
        app:startDestination="@id/authenticationFragment" >
        <fragment
            android:id="@+id/authenticationFragment"
            android:name="xyz.mcmxciv.halauncher.ui.authentication.AuthenticationFragment"
            android:label="authentication_fragment"
            tools:layout="@layout/fragment_authentication">
            <action
                android:id="@+id/action_authenticationFragment_to_integrationFragment"
                app:destination="@id/integrationFragment"
                app:popUpTo="@id/integrationFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <fragment
            android:id="@+id/integrationFragment"
            android:name="xyz.mcmxciv.halauncher.ui.integration.IntegrationFragment"
            android:label="integration_fragment"
            tools:layout="@layout/fragment_integration" />
    </navigation>
    <navigation
        android:id="@+id/setup_navigation_graph"
        app:startDestination="@id/discoveryFragment" >
        <fragment
            android:id="@+id/discoveryFragment"
            android:name="xyz.mcmxciv.halauncher.ui.setup.DiscoveryFragment"
            android:label="discovery_fragment"
            tools:layout="@layout/fragment_discovery">
            <action
                android:id="@+id/action_discoveryFragment_to_manualSetupFragment"
                app:destination="@id/manualSetupFragment" />
        </fragment>
        <fragment
            android:id="@+id/manualSetupFragment"
            android:name="xyz.mcmxciv.halauncher.ui.setup.ManualSetupFragment"
            android:label="manual_setup_fragment"
            tools:layout="@layout/fragment_manual_setup">
            <action
                android:id="@+id/action_manualSetupFragment_to_discoveryFragment"
                app:destination="@id/discoveryFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_authentication_navigation_graph"
            app:destination="@id/authentication_navigation_graph"
            app:popUpTo="@id/setup_navigation_graph"
            app:popUpToInclusive="false" />
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.mcmxciv.halauncher.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authentication_navigation_graph"
            app:destination="@id/authentication_navigation_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_setup_navigation_graph"
            app:destination="@id/setup_navigation_graph"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_mainPreferencesFragment"
            app:destination="@id/settings_navigation_graph" />
    </fragment>
    <navigation
        android:id="@+id/settings_navigation_graph"
        app:startDestination="@id/mainPreferencesFragment" >
        <fragment
            android:id="@+id/mainPreferencesFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.MainPreferencesFragment"
            android:label="MainPreferencesFragment">
            <action
                android:id="@+id/action_mainPreferencesFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/action_mainPreferencesFragment_to_aboutPreferencesFragment"
                app:destination="@id/aboutPreferencesFragment" />
            <action
                android:id="@+id/action_mainPreferencesFragment_to_connectionPreferencesFragment"
                app:destination="@id/connectionPreferencesFragment" />
            <action
                android:id="@+id/action_mainPreferencesFragment_to_displayPreferencesFragment"
                app:destination="@id/displayPreferencesFragment" />
            <action
                android:id="@+id/action_mainPreferencesFragment_to_integrationPreferencesFragment"
                app:destination="@id/integrationPreferencesFragment" />
        </fragment>
        <fragment
            android:id="@+id/connectionPreferencesFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.ConnectionPreferencesFragment"
            android:label="ConnectionPreferencesFragment" />
        <fragment
            android:id="@+id/displayPreferencesFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.DisplayPreferencesFragment"
            android:label="DisplayPreferencesFragment" />
        <fragment
            android:id="@+id/aboutPreferencesFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.AboutPreferencesFragment"
            android:label="AboutPreferencesFragment">
            <action
                android:id="@+id/action_aboutPreferencesFragment_to_webviewPreferenceFragment"
                app:destination="@id/webviewPreferenceFragment" />
        </fragment>
        <fragment
            android:id="@+id/integrationPreferencesFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.IntegrationPreferencesFragment"
            android:label="IntegrationPreferencesFragment" />
        <fragment
            android:id="@+id/webviewPreferenceFragment"
            android:name="xyz.mcmxciv.halauncher.ui.settings.WebviewPreferenceFragment"
            android:label="webview_preference_fragment"
            tools:layout="@layout/fragment_webview_preference" >
            <argument
                android:name="url"
                app:argType="string" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/launchFragment"
        android:name="xyz.mcmxciv.halauncher.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_launchFragment_to_setup_navigation_graph"
            app:destination="@id/setup_navigation_graph"
            app:popUpTo="@id/setup_navigation_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_launchFragment_to_authentication_navigation_graph"
            app:destination="@id/authentication_navigation_graph"
            app:popUpTo="@id/authentication_navigation_graph"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
