<?xml version="1.0" encoding="utf-8"?>
<xyz.mcmxciv.halauncher.views.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_item"
    style="@style/HaLauncher.Widget.AppIcon"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:stateListAnimator="@animator/app_list_item"
    android:textAlignment="center" />